asgiref==3.8.1
certifi==2024.2.2
cloudinary==1.39.1
Django==5.0.3
django-admin==2.0.2
django-ckeditor==6.7.1
django-excel-response2==3.0.6
django-js-asset==2.2.0
django-rest-framework==0.1.0
django-six==1.0.5
djangorestframework==3.15.1
drf-yasg==1.21.7
excel-base==1.0.4
inflection==0.5.1
isoweek==1.3.3
mysql-connector-python==8.0.29
packaging==24.0
PyMySQL==1.1.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
screen==1.0.1
six==1.16.0
sqlparse==0.4.4
TimeConvert==3.0.13
typing_extensions==4.10.0
tzdata==2024.1
tzlocal==5.2
uritemplate==4.1.1
urllib3==2.2.1
xlwt==1.3.0
